{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Portfolio Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "git subtree push --prefix dist origin master"
  },
  "author": "Suhas Bacchu",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^7.0.0"
  }
}
